package com.appme.yardfarms.backend.persistance

import android.util.Log
import com.appme.yardfarms.backend.UserInfo
import com.appme.yardfarms.backend.persistance.listeners.FirebaseCallback
import com.appme.yardfarms.backend.persistance.listeners.FirebaseItemRetriever
import com.google.android.gms.common.api.ApiException
import com.google.firebase.auth.*
import com.google.firebase.database.DataSnapshot
import com.google.firebase.database.DatabaseError
import com.google.firebase.database.FirebaseDatabase
import com.google.firebase.database.ValueEventListener
import com.google.firebase.storage.FirebaseStorage
import timber.log.Timber

object FirebaseHelper : FirebaseAuth.AuthStateListener {

    private var auth: FirebaseAuth = FirebaseAuth.getInstance()

    /**
     * Prepares the FirebaseHelper for use in the application
     */
    fun initialize() {
        getCurrentUser(object : FirebaseItemRetriever<UserInfo?> {
            override fun onItemRetrieved(item: UserInfo?) {
                this@FirebaseHelper.currentUserInfo = item
            }
            override fun onError() {}
        })
    }

    /**
     * Generates a random key which is useful when dealing with firebase objects
     */
    fun generateKey(): String {
        val charPool: List<Char> = ('a'..'z') + ('A'..'Z') + ('0'..'9')
        return (1..30)
            .map { i -> kotlin.random.Random.nextInt(0, charPool.size) }
            .map(charPool::get)
            .joinToString("")
    }

    /**
     * The user's unique ID for this Firebase instance. This is generated by firebase
     */
    val userId: String?
        get() = auth.currentUser?.uid

    /**
     * The user's email they used for creating an account
     */
    val userEmail: String?
        get() = auth.currentUser?.email

    /**
     * True if the userId is not null. False otherwise.
     */
    val isLoggedIn: Boolean
        get() = userId != null

    /**
     * Represents the UserInfo object of the current user logged into Firebase!
     */
    var currentUserInfo: UserInfo? = null

    /**
     * Signs the current user out of firebase
     */
    fun signOut() {
        auth.signOut()
    }

    /**
     * Signs up a user in Firebase
     * @param email - the email the user is signing up with
     * @param password - the password they've chose to use
     * @param listener - a non-optional listener to get responses back to calling class
     */
    fun signupUser(email: String,
                   password: String,
                   listener: FirebaseCallback) {

        auth.createUserWithEmailAndPassword(email, password)
            .addOnCompleteListener { task ->
                when {
                    task.isSuccessful -> listener.onSuccess()
                    task.isCanceled -> listener.onCancel()
                    else -> {
                        Timber.e("Encountered an error while attempting to create user with email: $email")
                        listener.onError(task.exception)
                    }
                }
            }
    }

    /**
     * Logs user into Firebase.
     * @param email - the user supplied email
     * @param password - the user supplied password
     * @param listener - listener to report actions back to caller
     */
    fun loginUser(email: String,
                  password: String,
                  listener: FirebaseCallback) {

        auth.signInWithEmailAndPassword(email, password)
            .addOnCompleteListener { task ->
                when {
                    task.isSuccessful -> listener.onSuccess()
                    task.isCanceled -> listener.onCancel()
                    else -> {
                        Timber.e("Encountered error while attempting to log user in with email: $email")
                        listener.onError(task.exception)
                    }
                }
            }
    }

    /**
     * Logs the user in with their google account after credentials have been passed through.
     * @param authCredential - the auth credential retrieved from Google's auth process.
     * @param callback - the callback to fireback responses to the calling class
     */
    fun loginUserWithGoogle(authCredential: AuthCredential, callback: FirebaseCallback) {
        auth.signInWithCredential(authCredential).addOnCompleteListener { task ->
            when {
                task.isCanceled -> callback.onCancel()
                task.isSuccessful -> callback.onSuccess()
                else -> {
                    val apiException = task.exception as? ApiException
                    if(apiException != null) {
                        Timber.e(apiException, "Caught API exception while logging in user with their Google account! Status code == ${apiException.statusCode}")
                    } else {
                        Timber.e(task.exception,"Logging in user with their Google account has failed!")
                    }

                    callback.onError(task.exception)
                }
            }
        }
    }

    /**
     * Sends a password reset email for the user to get back into the app.
     * @param email - the user's recovery email
     * @param callback - to return callbacks to the calling class
     */
    fun sendPasswordResetEmail(email: String, callback: FirebaseCallback) {
        auth.sendPasswordResetEmail(email).addOnCompleteListener { task ->
            when {
                task.isCanceled -> callback.onCancel()
                task.isSuccessful -> callback.onSuccess()
                else -> {
                    Timber.e(task.exception, "Firebase could not send password reset email!")
                    callback.onError(task.exception)
                }
            }
        }
    }

    /**
     * Retrieves the current user's UserInfo object
     * @param itemRetriever - the object used to retrieved the firebase object
     */
    fun getCurrentUser(itemRetriever: FirebaseItemRetriever<UserInfo?>) {

        val currentUser = userId

        if(currentUser == null) {
            Timber.e("The current user does not have a userId! Unable to retrieve information")
            itemRetriever.onError()
        } else {
            FirebaseDatabase.getInstance().reference.child(FirebaseConstants.USERS).child(currentUser)
                .addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(dataSnapshot: DataSnapshot) {
                        val userInfo = dataSnapshot.getValue(UserInfo::class.java)
                        itemRetriever.onItemRetrieved(userInfo)
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Timber.e(error.toException(), "Encountered error attempting to retrieve UserInfo object for user with id: $currentUser. Code == ${error.code}")
                        itemRetriever.onError()
                    }
                })
        }
    }

    /**
     * Generates an official account for the user into firebase
     */
    fun updateUser(userInfo: UserInfo, callback: FirebaseCallback? = null) {
        val currentUser = userId
        if(currentUser == null) {
            callback?.onCancel()
            Timber.e("The current user does not have a userId! Unable to create user and cancelling create user request")
        } else {
            val currentDBUser = FirebaseDatabase.getInstance().reference.child(FirebaseConstants.USERS).child(currentUser)
            val infoMap = HashMap<String, Any?>()
            infoMap[FirebaseConstants.USER_ID] = userInfo.userId
            infoMap[FirebaseConstants.USER_NAME] = userInfo.name
            infoMap[FirebaseConstants.USER_AGE] = userInfo.age
            infoMap[FirebaseConstants.USER_BIO] = userInfo.bio
            infoMap[FirebaseConstants.USER_EMAIL] = userInfo.email
            infoMap[FirebaseConstants.USER_PROFILE_PICTURE] = userInfo.profilePicture
            infoMap[FirebaseConstants.USER_ADDRESS] = userInfo.address
            currentDBUser.updateChildren(infoMap) { databaseError, databaseReference ->
                if(databaseError == null) {
                    callback?.onSuccess()
                    this.currentUserInfo = userInfo
                } else {
                    Timber.e(databaseError.toException(), "Firebase encountered an exception when creating account for userId = ${userInfo.userId}. Code == ${databaseError.code}")
                    callback?.onError(databaseError.toException())
                }
            }
        }
    }

    fun updateProfilePicture(image: ByteArray, callback: FirebaseCallback? = null) {

        val currentUser = userId

        if (currentUser == null) {
            Timber.e("Unable to add user's profile picture because the userId is null!")
        } else {
            val ref = FirebaseStorage.getInstance().reference.child(currentUser + "/" + FirebaseConstants.PROFILE_PICTURES)
            ref.putBytes(image)
                .addOnFailureListener { ex ->
                    Timber.e("Failed to upload profile picture")
                    callback?.onError(ex)
                }.addOnCanceledListener {
                    callback?.onCancel()
                }.addOnSuccessListener {
                    ref.downloadUrl.addOnSuccessListener { uri ->
                        callback?.onSuccess(uri)
                    }.addOnFailureListener { ex ->
                        Timber.e("Failed to get the user's downloadable profilePicture url")
                        callback?.onError(ex)
                    }
                }
        }


    }

    override fun onAuthStateChanged(auth: FirebaseAuth) {
        Timber.i("@@@ auth state has changed!!! Is there a userID? ${auth.currentUser}")
        this.auth = auth
    }
}